PORT=3900

AUTH_SERVICE_NAME=AUTH_SERVICE
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_PORT=3001

USER_SERVICE_NAME=USER_SERVICE
USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=3002

POST_SERVICE_NAME=POST_SERVICE
POST_SERVICE_HOST=127.0.0.1
POST_SERVICE_PORT=8081

PUBLIC_SECRET_KEY=